
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Fleet</title>
<style>
.footer{

  color: rgb(159, 5, 5);

  padding: 8px;

  text-align: center

}
P{
    font-size: 20px;
}
body {

    background-color: rgb(103, 29, 67);

    margin: 0;

  }

  .fleets{

    max-width: 1000px;

    margin: auto;

    overflow: auto;

  }

  .fleet{

    margin: 5px;

    

    float: left;

    width: 390;

     }



.fleet img{

    width: 50%;

    height: auto;



}

.dics1{

    padding: 15px;

    text-align: center;

}

.footer {

  background-color: #151414;

  color: white;

  padding: 10px;

  text-align: center;

 

}
</style>
</head>
<body>
   <div class="footer">
    <h2>Our Fleet</h2></div>
   <br>
    <div class="fleets">
        <div class="fleet">
        <img src="pic1.webp" width="200" height="400">
        <div class="desc1"><b>Toyota Fortuner</b></div>
        <button>Book From Rs1000</button>
        <p>Rent Toyota Fortuner cabs online in India, get fare details, routes information and online booking help.
             Book Toyota Fortuner cars online in India, get offers and discounts and also get Toyota Fortuner availability information. Compare the fares of Toyota Fortuner cabs online available and chose the range of options available from BookCabNow.</p>
    </div>


    <div class="fleet">
        <img src="pic2.webp">
        <div class="desc1"><b>Toyota Coaster</b></div>
        <button> Book From Rs1200</button>
        <p>24 and 26 Seats Luxury Toyota Coaster on Rent in India
            Banglore Full Day Sightseeing 8 HRS Tour Rate on mini Bus</p>
    </div>
</td>
</tr>
<tr>
<td>
    <div class="fleet">
        <img src="pic3.webp">
        <div class="desc1"><b>Scorpia 4wD Jeep</b></div>
        <button>Book From Rs800</button>
        <p>Mahindra Scorpio Classic S11 4WD 7 STR is the diesel variant in the Scorpio Classic lineup and is priced at ₹ 16.92 Lakh.
            It returns a certified mileage of 14.5 kmpl.
             This S11 4WD 7 STR variant comes with an engine putting out 140 bhp @ 3750 rpm and 320 Nm @ 1500 rpm of max power and max torque respectively</p>
    </div>

    <div class="fleet">
        <img src="pic4.webp">
        <div class="desc1"><b>Skoda Rapid</b></div>
        <button>Book From Rs1000</button>
        <p>Taking into consideration all the variants and their individualistic features, it is safe to say that the Rapid Rider Plus is the most bang for buck variant of the 2020 Skoda Rapid. 
            It is by far the perfect amalgamation of safety, comfort, beautiful features, and value for money out of all the other offerings!</p>
    </div>

    <div class="fleet">
        <img src="pic5.webp">
        <div class="desc1"><b>Toyota Hiace</b></div>
        <button>Book From RS1200</button>
        <p>The Toyota HiAce (Japanese: トヨタ・ハイエース, Hepburn: Toyota Haiēsu) (pronounced "High Ace") is a light commercial vehicle produced by the Japanese automobile manufacturer Toyota.</p>
    </div>


    </div>
    <div class="footer">
        ©2021-2025 BookCabNow.Com - A company Of Eco Inc Group. All Rights Reserved
      </div>

</table>
</body>
</html>
